# MotoGPCalendarAPI

./: MotoGPCalendar.API.sln  README.md
MotoFPCalendar Information/: How I did it  Resources
MotoGPCalendar.API/: Dockerfile  MotoGPCalendar.API.csproj  MotoGPCalendar.API.sln  Program.cs  Startup.cs
MotoGPCalendar.API/Controllers/: MotoGPEventController.cs  ValuesController.cs
MotoGPCalendar.API/Properties/: launchSettings.json
MotoGPCalendar.Business/: MotoGPCalendar.Business.csproj
MotoGPCalendar.Business.Tests/: MotoGPCalendar.Business.Tests.csproj  MotoGPEventServiceTest.cs
MotoGPCalendar.Business/Handlers/: CircuitHandler.cs  CountryHandler.cs  MotoGPEventHandler.cs
MotoGPCalendar.Business/Services/: MotoGPEventService.cs
MotoGPCalendar.DTOs/: EventDTO.cs  EventDetailsDTO.cs
MotoGPCalendar.Data/: MotoGPCalendar.Data.csproj  MotoGPCalendarContext.cs
MotoGPCalendar.Data.Tests/: MotoGPCalendar.Data.Tests.csproj  MotoGPEventRepositoryTests.cs
MotoGPCalendar.Data/Repositories/: CircuitRepository.cs  CountryRepository.cs  ICircuitRepository.cs  ICountryRepository.cs  IMotoGPEventRepository.cs  MotoGPEventRepository.cs
MotoGPCalendar.Domain/Entities/: Circuit.cs  Country.cs  MotoGPEvent.cs
