<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoGPCalendar.Data\MotoGPCalendar.Data.csproj" />
    <ProjectReference Include="..\MotoGPCalendar.DTOs\MotoGPCalendar.DTOs.csproj" />
  </ItemGroup>

</Project>
