<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoGPCalendar.Business\MotoGPCalendar.Business.csproj" />
    <ProjectReference Include="..\MotoGPCalendar.Data\MotoGPCalendar.Data.csproj" />
    <ProjectReference Include="..\MotoGPCalendar.Domain\MotoGPCalendar.Domain.csproj" />
    <ProjectReference Include="..\MotoGPCalendar.DTOs\MotoGPCalendar.DTOs.csproj" />
  </ItemGroup>

</Project>
